#
#Sun Aug 11 12:03:08 COT 2024
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, headless, test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, headless, remote-allow-origins\=*, --start-maximized], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
