# Automation_MaxTime

MaxTime/: build.gradle  serenity.properties  settings.gradle
MaxTime/src/main/java/co/com/productos/certificacion/models/: Datos.java
MaxTime/src/main/java/co/com/productos/certificacion/questions/: FechaASeleccionar.java  TituloCorrecto.java
MaxTime/src/main/java/co/com/productos/certificacion/tasks/: CambiarAlIframe.java  CerrarDia.java  ConocerDia.java  IngresarCredenciales.java  IngresarInformacionReporte.java  NavegarALaPagina.java  SeleccionarDia.java  SeleccionarNuevoReporte.java
MaxTime/src/main/java/co/com/productos/certificacion/userinterfaces/: PaginaCerrarDia.java  PaginaDiasPendientesXCerrar.java  PaginaLoginMaxTime.java  PaginaReporteDetalleDia.java  PaginaReporteDia.java  PantallaFlotanteProyecto.java
MaxTime/src/main/java/co/com/productos/certificacion/utils/: Constantes.java  Esperar.java  Fecha.java
MaxTime/src/test/java/co/com/productos/certificacion/runners/: runnerTags.java
MaxTime/src/test/java/co/com/productos/certificacion/stepdefinitions/: ParameterDefinitions.java  reporteMaxTimeStepDefinition.java
MaxTime/src/test/resources/: serenity.conf
MaxTime/src/test/resources/features/: reporteHoras.feature
