
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.console.colors = true
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 30000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit